<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java.modules.linux-builder.modules</groupId>
    <artifactId>cli</artifactId>
    <version>0.0.15-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.modules.linux-builder.modules.cli</groupId>
  <artifactId>impl</artifactId>
  <packaging>jar</packaging>
  <name>linux-builder - modules - cli - impl</name>
  <dependencies>
    <dependency>
      <groupId>com.walterjwhite.java.configuration</groupId>
      <artifactId>cli</artifactId>
      <version>0.0.15-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.configuration</groupId>
      <artifactId>jpa</artifactId>
      <version>0.0.15-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.file.modules.tar-directory-copier</groupId>
      <artifactId>impl</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>jdbc-debug</id>
      <dependencies>
        <dependency>
          <groupId>com.walterjwhite.java.dependencies</groupId>
          <artifactId>p6spy</artifactId>
          <version>0.0.15-SNAPSHOT</version>
          <type>pom</type>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
