<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java.modules</groupId>
    <artifactId>linux-builder</artifactId>
    <version>0.0.15-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.modules.linux-builder</groupId>
  <artifactId>impl</artifactId>
  <packaging>jar</packaging>
  <name>linux-builder - impl</name>
  <dependencies>
    <dependency>
      <groupId>com.walterjwhite.java.modules.scm.providers.git-cli</groupId>
      <artifactId>impl</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.shell</groupId>
      <artifactId>impl</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.download.providers.commons-io</groupId>
      <artifactId>impl</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.ssh</groupId>
      <artifactId>impl</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.file.api</groupId>
      <artifactId>service</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.file</groupId>
      <artifactId>impl</artifactId>
      <version>0.0.15-SNAPSHOT</version>
      <!--<scope>runtime</scope>-->
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.file.providers.local</groupId>
      <artifactId>impl</artifactId>
      <version>0.0.15-SNAPSHOT</version>
      <!--<scope>runtime</scope>-->
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.compression.modules.xz</groupId>
      <artifactId>impl</artifactId>
      <version>0.0.15-SNAPSHOT</version>
      <!--<scope>runtime</scope>-->
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.encryption</groupId>
      <artifactId>api</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.encryption</groupId>
      <artifactId>impl</artifactId>
      <version>0.0.15-SNAPSHOT</version>
      <!--<scope>runtime</scope>-->
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.infrastructure.inject</groupId>
      <artifactId>core</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.linux-builder.api</groupId>
      <artifactId>service</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.dependencies</groupId>
      <artifactId>expectit</artifactId>
      <version>0.0.15-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.dependencies</groupId>
      <artifactId>commons-io</artifactId>
      <version>0.0.15-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.dependencies</groupId>
      <artifactId>commons-compress</artifactId>
      <version>0.0.15-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.dependencies</groupId>
      <artifactId>commons-lang</artifactId>
      <version>0.0.15-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.dependencies</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>0.0.15-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.dependencies</groupId>
      <artifactId>reflections</artifactId>
      <version>0.0.15-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <!--
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>2.53.0</version>
        </dependency>
        -->
    <dependency>
      <groupId>com.walterjwhite.java.dependencies</groupId>
      <artifactId>jbrowserdriver</artifactId>
      <version>0.0.15-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>com.walterjwhite.java.infrastructure.google-guice.modules</groupId>-->
    <!--<artifactId>property</artifactId>-->
    <!--<version>0.0.15-SNAPSHOT</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.walterjwhite.java.infrastructure.google-guice.modules</groupId>-->
    <!--<artifactId>property-test</artifactId>-->
    <!--<version>0.0.15-SNAPSHOT</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
  </dependencies>
</project>
