# linux-builder

./: README  build.gradle  linux-repo-helper-documentation  pom.xml  settings.gradle
api/: pom.xml
api/model/: build.gradle  build.gradle.bak  pom.xml
api/model/src/main/java/com/walterjwhite/linux/builder/api/model/: BuildPhase.java  SCMTag.java  System.java
api/model/src/main/java/com/walterjwhite/linux/builder/api/model/configuration/: Chmod.java  (+24 more)
api/service/: build.gradle  build.gradle.bak  pom.xml
api/service/src/main/java/com/walterjwhite/linux/builder/api/service/: BuildService.java  DistributionBootstrappingService.java  DocumentationService.java  GroupaddService.java  GroupsService.java  HostnameService.java  InstallationService.java  Module.java  PackageManagementService.java  PackagingService.java  RunlevelManagementService.java  SCMManagementService.java  SCMService.java  SCMTagPatchWriterService.java  UseraddService.java
api/service/src/test/java/com/walterjwhite/linux/builder/api/: SplitByCamelCaseTest.java
impl/: README  build.gradle  build.gradle.bak  pom.xml
impl/src/main/java/com/walterjwhite/linux/builder/impl/service/: CPUConfiguration.java  DownloadPathPropertyProducer.java  GetCurrentRootDeviceTimeout.java  GoPath.java  LinuxBuilderModule.java  MakeRemoteSystemUpdateDirectoryTimeout.java  PackageCompressionType.java  PackageFormat.java
impl/src/main/java/com/walterjwhite/linux/builder/impl/service/annotation/: ModuleSupports.java
impl/src/main/java/com/walterjwhite/linux/builder/impl/service/bootstrap/: AbstractLinuxBootstrappingService.java  DebianBootstrappingService.java  FreeBSDBootstrappingService.java  GentooBootstrappingService.java
impl/src/main/java/com/walterjwhite/linux/builder/impl/service/documentation/: TexDocumentationService.java
impl/src/main/java/com/walterjwhite/linux/builder/impl/service/enumeration/: DistributionConfiguration.java  EproActionType.java  PortageConfigurationType.java
impl/src/main/java/com/walterjwhite/linux/builder/impl/service/groupadd/: FreeBSDGroupaddService.java  LinuxGroupaddService.java
impl/src/main/java/com/walterjwhite/linux/builder/impl/service/groups/: FreeBSDGroupsService.java  LinuxGroupsService.java
impl/src/main/java/com/walterjwhite/linux/builder/impl/service/hostname/: DebianHostnameService.java  FreeBSDHostnameService.java  OpenRCHostnameService.java
impl/src/main/java/com/walterjwhite/linux/builder/impl/service/installation/: SSHInstallationUsername.java  UnixHostInstallationService.java
impl/src/main/java/com/walterjwhite/linux/builder/impl/service/module/: AbstractCollectionModule.java  AbstractModule.java  AbstractSingleModule.java  AddPackagesModule.java  ChmodModule.java  ChownModule.java  CopyExternalFilesModule.java  DebootstrapModule.java  DevpiModule.java  DownloadsModule.java  FilesModule.java  FstabModule.java  GoModule.java  GroupaddModule.java  GroupsModule.java  HostnameModule.java  IsoModule.java  LinksModule.java  PPAModule.java  PipModule.java  PpaModule.java  RemovePackagesModule.java  ReplaceModule.java  RunModule.java  RunlevelModule.java  SnapAddPackagesModule.java  UsersModule.java  WebDriverRequestModule.java
impl/src/main/java/com/walterjwhite/linux/builder/impl/service/packagemanagement/: AptGetPackageManagementService.java  EmergePackageManagementService.java  FreeBSDPackageManagementService.java  FuntooEmergePackageManagementService.java  SnapPackageManagementService.java
impl/src/main/java/com/walterjwhite/linux/builder/impl/service/packaging/: SquashfsPackagingService.java
impl/src/main/java/com/walterjwhite/linux/builder/impl/service/provider/: DistributionBootstrappingServiceProvider.java  DistributionConfigurationProvider.java  GroupaddServiceProvider.java  GroupsServiceProvider.java  HostnameServiceProvider.java  PackageManagementServiceProvider.java  RunlevelManagementServiceProvider.java  UseraddServiceProvider.java
impl/src/main/java/com/walterjwhite/linux/builder/impl/service/runlevel/: FreeBSDRunlevelManagementService.java  OpenRCRunlevelManagementService.java  SystemDRunlevelManagementService.java
impl/src/main/java/com/walterjwhite/linux/builder/impl/service/scm/: DefaultSCMManagementService.java  DefaultSCMTagPatchWriterService.java  GitSCMService.java  SCMManagementService.java  SCMTagPatchWriterService.java
impl/src/main/java/com/walterjwhite/linux/builder/impl/service/useradd/: FreeBSDUseraddService.java  LinuxUseraddService.java
impl/src/main/java/com/walterjwhite/linux/builder/impl/service/util/: CopyUtil.java  DependencyManagementUtil.java  DirectoryCopier.java  FuntooStageUriUtil.java  IOUtil.java  PortageUtil.java  TreeCopierUtil.java
impl/src/test/java/com/walterjwhite/linux/builder/impl/service/: ChecksumUtilTest.java  ChildLog.java  DependencyManagementUtilTest.java  ExecutionUtilTest.java  FileUtilTest.java  FileUtilsTest.java  FilenameTest.java  FilesModuleTest.java  GitServiceTest.java  GroupTest.java  GroupaddTest.java  IOUtilTest.java  LinuxBuilderTestModule.java  Log.java  LogTest.java  PipeTest.java  ReflectionTest.java  RuntimeTest.java  Stage3Test.java  UnixHostInstallationServiceTest.java  UsersModuleTest.java  WebDriverRequestModuleTest.java  YamlConfigurerTest.java
impl/src/test/java/com/walterjwhite/linux/builder/impl/service/scm/: DefaultSCMTagPatchWriterServiceTest.java  ExecutionUtilTest.java
impl/src/test/resources/: simplelogger.properties
modules/cli/: build  build.gradle  build.gradle.bak  list-entities  pom.xml
modules/cli/impl/: pom.xml
modules/cli/providers/: pom.xml
modules/cli/providers/cdi/: pom.xml
modules/cli/providers/guice/: pom.xml
modules/cli/providers/guice/src/main/resources/: simplelogger.properties
modules/cli/src/main/java/com/walterjwhite/linux/builder/impl/cli/: BuildConfigurationProvider.java  DownloadConfigurationProvider.java  LinuxBuilderCommandLineHandler.java  LinuxBuilderCommandLineModule.java  LinuxBuilderOperatingMode.java
modules/cli/src/test/java/com/walterjwhite/linux/builder/modules/cli/: TestEnvironment.java  TestReflections.java
(+67 files in other folders)
