<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.walterjwhite.modules.linux-builder</groupId>
        <artifactId>modules</artifactId>
        <version>0.0.15-SNAPSHOT</version>
    </parent>

    <groupId>com.walterjwhite.modules.linux-builder.modules</groupId>
    <artifactId>cli</artifactId>
    <packaging>jar</packaging>

    <name>linux-builder - modules - cli</name>

    <dependencies>
        <!--
        <dependency>
            <groupId>com.walterjwhite.infrastructure.google-guice.modules</groupId>
            <artifactId>cli</artifactId>
            <version>0.0.15-SNAPSHOT</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.walterjwhite.infrastructure.google-guice.modules</groupId>
            <artifactId>property</artifactId>
            <version>0.0.15-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        -->

        <dependency>
            <groupId>com.walterjwhite.infrastructure.dependencies</groupId>
            <artifactId>h2</artifactId>
            <version>0.0.15-SNAPSHOT</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.walterjwhite.infrastructure.dependencies</groupId>
            <artifactId>postgresql</artifactId>
            <version>0.0.15-SNAPSHOT</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.walterjwhite.infrastructure.dependencies</groupId>
            <artifactId>p6spy</artifactId>
            <version>0.0.15-SNAPSHOT</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.walterjwhite.infrastructure.dependencies</groupId>
            <artifactId>hikari-jdbc-connection-pool</artifactId>
            <version>0.0.15-SNAPSHOT</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.walterjwhite.infrastructure.dependencies</groupId>
            <artifactId>hibernate-hikari</artifactId>
            <version>0.0.15-SNAPSHOT</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.walterjwhite.infrastructure.google-guice.modules</groupId>
            <artifactId>cli</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- When this plugin is installed at the parent pom level, it messes up the classes -->
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <!--<phase>generate-resources</phase>-->
                        <!--<phase>prepare-package</phase>--><!-- works fine, but the current project fails to generate any reflections as a result when unit testing-->
                        <phase>process-classes</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scripts>
                        <script><![CDATA[
            new org.reflections.Reflections(
			"com.walterjwhite",
			org.reflections.scanners.TypeAnnotationsScanner.class,
			org.reflections.scanners.SubTypesScanner.class,
			org.reflections.scanners.FieldAnnotationsScanner.class
			)
			.save("${project.build.outputDirectory}/META-INF/reflections/${project.groupId}-${project.artifactId}-reflections.xml")
          ]]></script>
                    </scripts>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <!-- any version of Groovy \>= 1.5.0 should work here -->
                        <version>2.4.12</version>
                        <scope>runtime</scope>
                    </dependency>

                    <dependency>
                        <groupId>org.reflections</groupId>
                        <artifactId>reflections</artifactId>
                        <version>0.9.11</version>
                    </dependency>

                    <!-- When writing XML, this is required -->
                    <dependency>
                        <groupId>dom4j</groupId>
                        <artifactId>dom4j</artifactId>
                        <version>1.6.1</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.bouncycastle:bcprov-jdk15on</exclude>
                                </excludes>
                            </artifactSet>

                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>

                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Class-Path>lib-signed/bcprov-jdk15on.jar</Class-Path>
                                        <Main-Class>com.walterjwhite.google.guice.cli.util.GuiceCommandLineHelper</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib-signed</outputDirectory>
                            <includeArtifactIds>bcprov-jdk15on</includeArtifactIds>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.10</version>
                <executions>
                    <!--
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                    -->
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>5.3.3</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <obfuscate>true</obfuscate>

                    <options>
                        <option>-optimizations !class/marking/final</option>
                        <option>-adaptresourcefilecontents **.properties,META-INF/MANIFEST.MF</option>
                        <option>-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod</option>
                        <option>-keepclasseswithmembers public class * { public static void main(java.lang.String[]);}</option>

                        <option>-keep public class com.walterjwhite.**.model.** { *; }</option>
                    </options>

                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                        <lib>${java.home}/lib/jce.jar</lib>
                        <lib>${java.home}/lib/ext/sunjce_provider.jar</lib>
                    </libs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
