<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java.modules.linux-builder</groupId>
    <artifactId>modules</artifactId>
    <version>0.0.15-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.modules.linux-builder.modules</groupId>
  <artifactId>cli</artifactId>
  <packaging>pom</packaging>
  <name>linux-builder - modules - cli</name>
  <modules>
    <module>impl</module>
    <module>providers</module>
  </modules>
</project>
